# lab4-back

./: .gitignore  pom.xml
src/main/java/com/example/lab4/: CorsFilter.java  Database.java  Point.java  PointBean.java  ResponseStructure.java  RestBootstrapper.java  RestMain.java  RestRegister.java  User.java  UserBean.java
src/main/webapp/: 3rdpartylicenses.txt  index.html  main-es2015.418958294ba78f38fff0.js  main-es2015.abb78c29453a458b9847.js  main-es5.418958294ba78f38fff0.js  main-es5.abb78c29453a458b9847.js  runtime-es2015.f2df9029f227f6ced5e9.js  styles.574e952a5d2fbfbbb868.css
src/main/webapp/WEB-INF/: web.xml
